[last]
run=072925C60C3D0066
Left=-1083
Top=435
Width=634
Height=488
sum=072839DF11082230
fail=69464B8C0DD50B1B
language=English
FontName=Lucida Console
FontSize=10

[ComPort]
RTS=0
DTR=0
Port=COM6
BaudRate=9
DataBits=3
StopBits=0
Parity=0
FlowControl=2

[system]
SmartMouse=0
Beep=1
Protocol=0
SendTime=500
BootCount=50
Length=128

[AVR]
KEYMODE=1
KEYASC=d
KEYHEX=64 
SendRST=0
AutoSize=1
CmdRST=7E 
FlashSize=6
Fill=1
filldata=FF CF 

[History]
Count=1
File0=C:\Users\kontat\Desktop\MDCS Firmware update\enc_MDCS_SERVO_1.4_rev3.5.hex

[ImportHistory]
Count=0
